spring.datasource.url=jdbc:h2:./module14Spring
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.springframework=INFO
logging.level.console=DEBUG

spring.security.user.name=user
spring.security.user.password=default