<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Notes</title>
    <style>
        .center {
            text-align: center;
        }

        table {
            width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td .edit-btn, td .delete-btn {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 3px;
        }

        td .delete-btn {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="center">
    <h2>List of Notes</h2>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Content</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="note, i : ${notes}">
            <td th:text="${i.index + 1}"></td>
            <td th:text="${note.title}"></td>
            <td th:text="${note.content}"></td>
            <td>
                <a class="edit-btn" th:href="@{/note/edit(id=${note.id})}">Edit</a>
                <a class="delete-btn" th:href="@{/note/delete/{id}(id=${note.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
